{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.224\\SQL19,1433;Database=BookWorm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
